spring.application.name=account-service

server.port=${PORT:2222}

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.eureka.enabled=true

# does not want to send logs to zipkin when sleuth is enabled
spring.zipkin.enabled=true

#logging.level.web=debug

#debug=true